{
  "name": "markdown-link",
  "version": "1.0.0",
  "private": true,
  "description": "mdshare.link app",
  "bin": {
    "mdshare": "./cli/mdshare.js",
    "markdown.link": "./cli/markdown.link.js"
  },
  "scripts": {
    "dev": "next dev",
    "dev:stripe": "bash ./scripts/dev-with-stripe.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cli:publish": "bash ./scripts/publish.sh",
    "cli:install": "bash ./scripts/install.sh",
    "cleanup:expired": "node ./scripts/cleanup-expired-publishes.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.917.0",
    "@prisma/client": "^6.19.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^6.2.2",
    "nanoid": "^5.1.7",
    "next": "^16.2.0",
    "prisma": "^6.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "typescript": "^5.9.3"
  }
}
